version: '2'
services:
    timesheet-postgresql:
        container_name: timesheet-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/Timesheet/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Timesheet
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
